/* 

1067: 有问题的里程表
时间限制: 1 Sec  内存限制: 128 MB
提交: 14739  解决: 9872
[状态] [讨论版] [提交] [命题人:admin] 


题目描述 


某辆汽车有一个里程表，该里程表可以显示一个整数，为该车走过的公里数。然而这个里程表有个毛病：它总是从3变到5，而跳过数字4，里程表所有位（个位、 十位、百位等）上的数字都是如此。例如，如果里程表显示339,汽车走过1公里之后，该里程表显示350。 



输入 


输入一个整数num，表示里程表显示的数值，1 < num < 1000，且一定不含整数4。 



输出 


输出一个整数，为该汽车实际行驶的公里数。例如，如果该里程表显示55，则实际走过的公里 数是40。 



样例输入 Copy 

106



样例输出 Copy 

86

*/
#include<stdio.h>
int main(){
    int num1,num2;
    scanf("%d",&num1);
    num2=num1;
    for (int i =num1; i >0; i--)
    {
        if (i%10==4)
        {
           num2--;
        }
        int a=i/10;
        if (a%10==4)
        {
           num2=num2-10;
           i=i-9;
        }
        a=a/10;
        if (a==4)
        {
            num2 = num2 - 100;
            i = i - 99;
        }
        
        
    }
    printf("%d",num2);
}