/*

1095: 时间间隔（多实例测试）
时间限制: 1 Sec  内存限制: 128 MB
提交: 19712  解决: 6541
[状态] [讨论版] [提交] [命题人:admin] 


题目描述 


从键盘输入两个时间点(24小时制），输出两个时间点之间的时间间隔，时间间隔用“小时:分钟:秒”表示。要求程序定义如下两个函数，并在main()中调用这两个函数实现相应的功能,其中main函数系统已经实现，你只需要完成下面这两个函数的定义。 
int HmsToS(int h, int m, int s)     // 三个参数分别为用于表示一个时间点的时、分、秒 
{ 
           //把时分秒转换成秒并返回。  
 } 
void PrintTime(int s);     //形参s表示一个时间段的长度，单位是秒 
{ 
           //将时间段转换为对应的“小时:分钟:秒” 格式输出  
 }   


对于C/C++代码的提交，本题只需要提交HmsToS函数和PrintTime函数的定义部分，否则，提交编译错误。  



输入 


输入数据有多组。每组输入包括两行。第一行为时间点1，第二行为时间点2，时间点均以“HH:MM:SS”的格式输入。测试数据保证时间点1早于时间点2。 



输出 


对应每组数据，有一行输出，以“HH:MM:SS”的格式输出时间间隔。注意不足两位要补占位符0。格式参看输入输出。 



样例输入 Copy 

12:01:12
13:09:43
12:40:12
13:09:43



样例输出 Copy 

01:08:31
00:29:31
*/
#include<stdio.h>
int HmsToS(int h, int m, int s) // 三个参数分别为用于表示一个时间点的时、分、秒
{
    
    return s + m * 60 + h * 60 * 60;
}
void PrintTime(int s) //形参s表示一个时间段的长度，单位是秒
{
    //将时间段转换为对应的“小时:分钟:秒” 格式输出
    int m=s/60;
    int h=m/60;
     m=m%60;
     s=s%60;
    printf("%02d:%02d:%02d\n",h,m,s);
}
int main(){
    int h,m,s;
    int h1, m1, s1;

    for (int i = 0; i <2; i++)
    {
        scanf("%d:%d:%d", &h, &m, &s);
        scanf("%d:%d:%d", &h1, &m1, &s1);
        printf("%d\n", HmsToS(h, m, s));
        printf("%d\n", HmsToS(h1, m1, s1));
        PrintTime(HmsToS(h1, m1, s1)-HmsToS(h, m, s));
    }
    
  
}