/*

1099: 角谷猜想（多实例测试）
时间限制: 1 Sec  内存限制: 128 MB
提交: 12803  解决: 8896
[状态] [讨论版] [提交] [命题人:admin] 
题目描述 
任何一个自然数，如果是偶数，就除以2，如果是奇数，就乘以3再加1。最后，经过若干次迭代得到1。也就是说，不管怎样迭代，不断除以2以后，最后是1。现在给你一个自然数n，求出它转变为1所需要的步数。 
输入 
输入数据有多组，每组输入包含一个自然数n。测试数据保证输入数据及中间结果都在int范围内。 
输出 
对每组输入，输出经过角谷猜想变成1的步数。 
样例输入 Copy 
5
11
样例输出 Copy 
5
14
*/
#include<stdio.h>
int main(){
    int a;
    while (scanf("%d", &a)!=EOF)
    {
       int b=0;
        while (a != 1)
        {
            if (a % 2 == 0)
            {
                a = a / 2;
            }
            else
            {
                a = a * 3 + 1;
            }
            b++;
        }
        printf("%d\n", b);
    }
    
    
   
    
    
}