/*

1080: a+b（多实例测试3）
时间限制: 1 Sec  内存限制: 128 MB
提交: 14385  解决: 11703
[状态] [讨论版] [提交] [命题人:admin] 


题目描述 


计算A+B 



输入 


输入数据有多组。 
 每组一行，为两个整数A, B。输入0 0表示输入结束，该组输入不用处理。 



输出 


对每行输入，输出A+B的值，单独占一行。 



样例输入 Copy 

1 2
0 0




样例输出 Copy 

3



提示 


输入0  0结束，本题可以在循环条件中读取键盘输入并同时进行判断： 
while(scanf("%d%d",&a,&b), a!=0||b!=0) 
     printf("%d\n",a+b); 

*/
#include <stdio.h>
int main()
{
    int a, b;
    while (scanf("%d%d", &a, &b), a != 0 || b != 0)
    {
        printf("%d\n", a + b);
    }
}