/*

1081: n个数求和 （多实例测试）
时间限制: 1 Sec  内存限制: 128 MB
提交: 18455  解决: 11660
[状态] [讨论版] [提交] [命题人:admin] 


题目描述 


求n个整数的和。 



输入 


输入第一行是一个整数T，表示有T组测试实例； 
 每组输入包括两行： 
 第一行一个数n表示接下来会有n个整数； 
 第二行空格隔开的n个数。 



输出 


对于每组输入，在一行输出n个数的和（保证和不会超出int类型的范围）！ 



样例输入 Copy 

2
3
1 2 3
4
-1 0 -19 22



样例输出 Copy 

6
2




提示 


初做多实例测试，注意累加和变量赋初值的位置。 
*/
#include<stdio.h>
int main(){
    int n, arr[100];
    scanf("%d",&n);

    for (int i = 0; i <n; i++)
    {
        int m,sum=0,a;
        scanf("%d",&m);
        for (int j = 0; j<m; j++)
        {
           scanf("%d",&a);
           sum+=a;
        }
       printf("%d\n",sum);
    }
  
    
}