/*

1087: 获取出生日期（多实例测试)
时间限制: 1 Sec  内存限制: 128 MB
提交: 16749  解决: 10546
[状态] [讨论版] [提交] [命题人:admin] 


题目描述 


输入某人的18位身份证号，输出其出生日期。 



输入 


多实例测试。首先输入一个整数n，表示测试实例的个数，然后是n行，每行是一个18位身份证号。 



输出 


对于输入的每个身份证号，输出一行，即其对应的出生日期，输出格式为：yyyy-mm-dd。 



样例输入 Copy 

3
410106199411178657
410104198202095479
410122197911218097


样例输出 Copy 

1994-11-17
1982-02-09
1979-11-21
*/
#include <stdio.h>
int main()
{
    int y, m, a, n, i;
    scanf("%d", &n);
    for (i = 1; i <= n; i++)
    {
        scanf("%*6d%4d%2d%2d%*d", &y, &m, &a);
        printf("%d-%02d-%02d\n", y, m, a);
    }
    return 0;
}