/*
1085: 求奇数的乘积（多实例测试）
时间限制: 1 Sec  内存限制: 128 MB
提交: 17638  解决: 10560
[状态] [讨论版] [提交] [命题人:admin] 
题目描述 
给你n个整数，求他们中所有奇数的乘积 
输入 
输入数据包含多个测试实例，每个测试实例占一行，每行的第一个数为n，表示本组数据一共有n个，接着是n个整数，你可以假设每组数据必定至少存在一个奇数。 
输出
输出每组数中的所有奇数的乘积，对于测试实例，输出一行。 
样例输入 Copy 
3 1 2 3
4 2 3 4 5
样例输出 Copy 
3
15
*/
#include <stdio.h>
int main()
{
    int n, m;
    while (scanf("%d", &n) != EOF)
    {
        int sum = 1;
        for (int i = 0; i < n; i++)
        {
            scanf("%d", &m);
            if (m % 2 != 0)
            {
                sum *= m;
            }
        }
        printf("%d\n", sum);
    }
    return 0;
}